import { getFullDate } from '../getFullDate';

describe('getFullDate', () => {
  it('Возвращает правильную дату для Января', () => {
    expect(getFullDate('2021-01-01')).toBe('1 Января 2021г.');
  });

  it('Возвращает правильную дату для Февраля', () => {
    expect(getFullDate('2021-02-02')).toBe('2 Февраля 2021г.');
  });

  it('Возвращает правильную дату для Марта', () => {
    expect(getFullDate('2021-03-03')).toBe('3 Марта 2021г.');
  });

  it('Возвращает правильную дату для Апреля', () => {
    expect(getFullDate('2021-04-15')).toBe('15 Апреля 2021г.');
  });

  it('Возвращает правильную дату для Мая', () => {
    expect(getFullDate('2021-05-15')).toBe('15 Мая 2021г.');
  });

  it('Возвращает правильную дату для Июня', () => {
    expect(getFullDate('2021-06-15')).toBe('15 Июня 2021г.');
  });

  it('Возвращает правильную дату для Июля', () => {
    expect(getFullDate('2021-07-15')).toBe('15 Июля 2021г.');
  });

  it('Возвращает правильную дату для Августа', () => {
    expect(getFullDate('2021-08-15')).toBe('15 Августа 2021г.');
  });

  it('Возвращает правильную дату для Сентября', () => {
    expect(getFullDate('2021-09-15')).toBe('15 Сентября 2021г.');
  });

  it('Возвращает правильную дату для Октября', () => {
    expect(getFullDate('2021-10-15')).toBe('15 Октября 2021г.');
  });

  it('Возвращает правильную дату для Ноября', () => {
    expect(getFullDate('2022-11-15')).toBe('15 Ноября 2022г.');
  });

  it('Возвращает правильную дату для Декабря', () => {
    expect(getFullDate('2021-12-31')).toBe('31 Декабря 2021г.');
  });
});
